<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>PPC Lubricants assigment 8/20/2016</title>
		<link rel="stylesheet" type="text/css" href="ppc.css">
	</head>
<body>
	<div class="top_container">
		<div id="logo_img">
			<img src="logoPPC.png">
		</div>
		<div id="call_us">
			<h2>CALL TOLL FREE 1-800-772-5823</h2>
		</div>
	</div>
	<div id="nav_buttons">
		<div class="size_short"></div>
		<div class="size_medium">HOME</div>
		<div>MARKET SEGMENTS</div>
		<div class="size_medium">SERVICES</div>
		<div>PRODUCTS</div>
		<div>PROMOTIONS</div>
		<div>MARKET AREA</div>
		<div>MARKET INFORMATION</div>
	</div>
	<div id="main_container" ="main_container">
		<div id="main_image">
			<img src="main_pic.png">
		</div>
		<div id="about_stack">
			<div id="about">
				<p><b>ABOUT PPC LUBRICANTS</b></p>
			</div>
			<div id="heritage">
				<h3>A Heritage of Specializing in Lubricants</h3>
				<p>For over 40 years, PC Lubricants has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and service that increase equipment life and enhance the efficiency of all equipment whether it be Automotive, Heavy Duty Commercial, or industrial in its application.</p>
				<p>At PPC Lubricants, we take tremendous pride in providing the highest level of Service. When you call our toll free numers you will be greated by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in lubrication technology including changing equipment and OEM requirements.</p>
			</div>
		</div>
		<div id="bulk_delivery">
			<img src="logoPPC.png" height="20px" width="30px">
			 PPC now has Bulk Delivery/Squirt Fill capabilities for DEF
		</div>
		<div class="business_area">
			<div class="area_header">
				AUTOMOTIVE
			</div>
			<div class="area_img">
				<img src="automotive.png">
			</div>
			<div class="white_text">
				<p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
			</div>
			<div class="readmore_section">
				<div class="empty"></div>
				<div class="readmore_button">
					READ MORE...
				</div>
			</div>
		</div>
		<div class="business_area">
			<div class="area_header">
				COMMERCIAL
			</div>
			<div class="area_img">
				<img src="commercial.png">
			</div>
			<div class="white_text">
				<p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
			</div>
			<div class="readmore_section">
				<div class="empty"></div>
				<div class="readmore_button">
					READ MORE...
				</div>
			</div>
		</div>
		<div class="business_area">
			<div class="area_header">
				INDUSTRIAL
			</div>
			<div class="area_img">
				<img src="industrial.png">
			</div>
			<div class="white_text">
				<p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants customer in...</p>
			</div>
			<div class="readmore_section">
				<div class="empty"></div>
				<div class="readmore_button">
					READ MORE...
				</div>
			</div>
		</div>
		<div class="business_area">
			<div class="area_header">
				DIESEL EXHAUST FLUID
			</div>
			<div class="area_img">
				<img src="diesel.png">
			</div>
			<div class="white_text">
				<p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
			</div>
			<div class="readmore_section">
				<div class="empty"></div>
				<div class="readmore_button">
					READ MORE...
				</div>
			</div>
		</div>
	</div>
	</body>
</html>