*{
	margin: 0px;
	padding: 0px;
}
.iv{
	display: inline-block;
	vertical-align: top;
}
#header{
	width: 970px;
	height: 50px;
	margin: 10px;
	background-color: whitesmoke;
	border-radius: 3px;
}
.header_menu{
	width: 70px;
	height: 38px;
	border-right: 1px solid ghostwhite;
	text-align: center;
	padding-top: 13px;
	font-size: 14px;
}
.search{
	width: 500px;
	height: 50px;
	background-color: whitesmoke;
}
.search_input{
	width: 150px;
	height: 20px;
	margin-left: 330px;
	margin-top: 13px;
	background-color: white;
	border-radius: 10px;
}
#search_button{
	margin-top: 13px;
	margin-left: -12px;
}
#main_img{
	width: 970px;
	height: 400px;
	margin-top: 10px;
}
#main_img_menu{
	width: 970px;
	height: 25px;
	background-color: darkgrey;
	border-radius: 3px;
	padding-top: 10px;
}
div#main_img_menu ul{
	list-style-type: none;
	margin-left: 20px;

}
div#main_img_menu ul li{
	font-size: 12px;
	color: lightblue;
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
}
div#main_img_menu ul li.white_txt{
	color:white;

}
#discover_section{
	width: 947px;
	height: 70px;
	padding-top: 25px;
	padding-left: 20px;
	margin-top: 10px;
	background-color: white;
	font-size: 25px;
	color: lightgray;
	border: 1px solid gray;
}
div div#browse_store{
	background-color: deepskyblue;
	border-radius: 4px;
	color: white;
	font-size: 17px;
	width: 200px;
	height: 30px;
	padding-top: 10px;
	padding-left: 20px;
	margin-left: 330px;
}
div#browse_store div{
	padding-top: 3px;
	padding-left: 30px;
	font-size: 15px;
}
#middle_sec{
	width: 968px;
	height: 300px;
}
.tour{
	width: 211px;
	height: 230px;
	background-color: whitesmoke;
	padding: 15px;
	border: 1px solid gray;
	margin-right: -5px;
	margin-left: 0px;
}
.tour_button{
	width: 180px;
	height: 22px;
	background-color: royalblue;
	text-align: center;
	color: white;
	font-size: 12px;
	padding-top: 5px;
	border-radius: 2px;
}
div.tour_img p{
	padding-top: 10px;
	font-size: 12px;
	height: 40px;
}
#empty_gray{
	width: 967px;
	height: 40px;
	background-color: whitesmoke;
	border: 1px solid gray;
}
#footer{
	width: 970px;
	height: 200px;
	margin-top: 30px;
	background-color: white;
	border-bottom: 1px solid gray;
}
.footer_content{
	width: 140px;
	height: 200px;
	font-size: 12px;
	line-height: 200%;
	margin-right: 15px;
}
div#footer hr{
	margin-bottom: 8px;
}
#footer_contact{
	margin-top: 15px;
	font-size: 11px;
}
.blue_uline_txt{
	color: lightblue;
	text-decoration: underline;
}
div#main_img,
div#main_img_menu,
div#discover_section,
div#middle_sec,
div#footer,
div#footer_contact
{
	margin-left: 10px;
}