<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Accordance belt exam</title>
		<link rel="stylesheet" type="text/css" href="Accordance.css">
	</head>
	<body>
		<div id="header">
			<div class="iv">
				<img src="menu_icon1.png" alt="icon1" width="60" height="50">
			</div>
			<div class="header_menu iv">
				<b>Store</b>
			</div>
			<div class="header_menu iv">
				<b>Blog</b>
			</div>
			<div class="header_menu iv">
				<b>Forums</b>
			</div>
			<div class="header_menu iv">
				<b>Support</b>
			</div>
			<div class="header_menu iv">
				<b>Contact</b>
			</div>
			<div class="search iv">
				<div class="search_input iv">
					<!-- <form>search
						<input type="search" name="sitesearch" placeholder="">
					</form> -->
				</div>
				<div class="iv">
					<img id="search_button" alt="search" src="menu_icon2.png" width="22" height="20">
				</div>
			</div>
		</div>
		<div id="main_img">
			<img src="main.png" alt="mainimg" width="970">
		</div>
		<div id="main_img_menu" class="iv">
			<ul class="iv">
				<li class="white_txt">Accordance 10 /</li>
				<li>Collections /</li>
				<li>Accordance Advantage /</li>
				<li>Mobile /</li>
				<li>Windows /</li>
				<li>Learn</li>
			</ul>
		</div>
		<div id="discover_section">
			Discover the Accordance Advantage |
			<div class="iv" id="browse_store">
				Browse the Store
				<div class="iv">
					>>
				</div>
			</div>
		</div>
		<div id="middle_sec">
			<div class="tour iv">
				<div class="tour_img iv">
					<img class="iv" src="content_icon1.png" alt="icon">
					<b>Video Preview</b>
					<p>Check out the new introductory video for Accordance 10.</p>
				</div>
				<div>
					<img src="watch_now.png" alt="watch" width="180" height="130">
				</div>
				<div class="tour_button">
					Watch Now
				</div>
			</div>
			<div class="tour iv">
				<div class="tour_img iv">
					<img class="iv" src="content_icon2.png" alt="icon">
					<b>Tour of 10</b>
					<p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
				</div>
				<div>
					<img src="take_the_tour.png" alt="tour" width="180" height="125">
				</div>
				<div class="tour_button">
					Take the Tour
				</div>
			</div>
			<div class="tour iv">
				<div class="tour_img iv">
					<img class="iv" src="content_icon3.png" alt="icon">
					<b>Free Trial</b>
					<p>Download a free demo version of Accordance 10 with sample texts and tools for your to try out.</p>
				</div>
				<div>
					<img src="start_your_trial.png" alt="startimg" width="180" height="127">
				</div>
				<div class="tour_button">
					Start Your Trial
				</div>
			</div>
			<div class="tour iv">
				<div class="tour_img iv">
					<img class="iv" src="content_icon4.png" alt="icon">
					<b>Video Preview</b>
					<p>Choose a collection and Discover the Accordance Advantage today.</p>
				</div>
				<div>
					<img src="find_products.png" alt="products" width="180" height="127">
				</div>
				<div class="tour_button">
					Find Products
				</div>
			</div>
			<div id="empty_gray">
			</div>
		</div>
		<div id="footer">
			<div class="iv footer_content">
				<b>About</b>
				<hr>
				<p>Accordance Advantage</p>
				<p>Videos</p>
				<p>Feature Tour</p>
				<p>Endorsements</p>
				<p>Reviews</p>
			</div>
			<div class="iv footer_content">
				<b>Platform</b>
				<hr>
				<p>Accordance for Mac</p>
				<p>Accordance for iOS</p>
				<p>Accordance for Windows</p>
			</div>
			<div class="iv footer_content">
				<b>Store</b>
				<hr>
				<p>Products</p>
				<p>Upgrades</p>
				<p>Purchase Options</p>
				<p>New Releases</p>
				<p>Current Specials</p>
				<p>Gift Card</p>
			</div>
			<div class="iv footer_content">
				<b>Support</b>
				<hr>
				<p>Source of Support</p>
				<p>Podcasts</p>
				<p>Help</p>
				<p>Training Seminars</p>
				<p>Articles</p>
				<p>Downloads</p>
			</div>
			<div class="iv footer_content">
				<b>Community</b>
				<hr>
				<p>Forums</p>
				<p>Facebook</p>
				<p>Twitter</p>
				<p>YouTube</p>
				<p>Promote Accordance</p>
			</div>
			<div class="iv footer_content">
				<b>OakTree</b>
				<hr>
				<p>Company</p>
				<p>Contact</p>
				<p>Press</p>
				<p>Sitemap</p>
			</div>
		</div>
		<div id="footer_contact">
			Toll Free (877)339-5855 | <span class="blue_uline_txt">orders@accordance.com</span> | &copy;2012 OakTree Software.
		</div>
	</body>
</html>