<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>WordStream assignment 8/21/2016</title>
	<link rel="stylesheet" type="text/css" href="WordStream.css">
</head>
<body>
	<div id="main_menu">
		<ol>
			<li>Products |</li>
			<li>Learn SEM |</li>
			<li>Blog |</li>
			<li>Support |</li>
			<li>AdWords Grader</li>
		</ol>
	</div>
	<div id="login_button">
		Login
	</div>
	<div id="logo">
		<img src="logoWordStream.png">
	</div>
	<div id="wordstream">
		<span class="gray">Word</span><span class="blue">Stream</span>
	</div>
	<div id="blue_banner">
		WordStream Internet Marketing Software
	</div>
	<div id="left_nav">
		<h3 class="blue">WordStream for PPC</h3>
		<p class="orange">Drive More Profits Through PPC!</p>
		<p>Get started with <span class="blue">WordStream</span>'s Powerful PPC Platform Today.</p>
		<div class="button background-blue">
			<b>SCHEDULE DEMO</b>
		</div>
		<div class="button background-orange">
			<b>FREE TRIAL</b>
		</div>
		<div class="creditcard">
			(No Credit Card Required)
		</div>
		<hr width="210px">
		<div id="measure">
			<div id="measure_text">
				<h3 class="blue">How does your AdWords performance measure up?</h3>
				<p>Get a free, instant report with the WordStream AdWords Peformance Grader.</p>
			</div>
			<div id="get_graded" class="background-blue">
				Get Graded Today <span class="normalblue">></span><span class="ghost">></span><span class="white">></span>
			</div>
		</div>
	</div>
	<div id="topic_container">
		<div id="contact_us">
			<div id="home_button_area">
				<img src="home_button.png">
				<span class="blue">PPC</span>
			</div>
			<div id="contact_info">
				<div id="phone">
					<img src="phone.png">
				</div>
				<div id="days_numbers">
					<div class="contact_style">
						Mon - Fri 9 a.m. - 5 p.m. (EST)
					</div>
					<div class="local_number">
						<b>855.967.3787</b>
					</div>
					<div class="contact_style">
						International: +1.617.963.0555
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div id="ppc">
			<h3><span class="blue">PPC - Achive More Efficient Pay-Per Click (PPC) Marketing</span></h3>
			<p><b>PPC</b> (<span class="link">pay-per-click</span> search marketing software offers a means for accomplishing two core rquirements for PPC optimization:</p>
			<ul>
				<li><b>PPC Automation</b> - While it would be impossible (and inadvisable!) to automate every aspect of <span class="link">pay-per-click advertising.</span> automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have beeen unachivevalbe for you and your business</li>
				<li><b>PPC Management</b> - <span class="link">PPC management</span> refers to the maintenance and prioritization of <span class="link">paid search</span> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list and appropriate value can make or break an <span class="link">online ad campmaign.</span></li>
				<p>WordStream's <span class="link">PPC software</span> is specifically designed to aid in these two <span class="link">PPC search engine</span> marketing areas. This page will show you both the processes the sofware is automating for you, and the best course of action to take where workflow is concerned.</p>
			</ul>
		</div>
		<div id="drive_profits">
			<div id="content_ad">
				<img src="content_ad.png">
			</div>
			<div id="content_ad_details">
				<h3><b>Drive More Profits Through PPC - Try Our Platform FREE</b></h3>
				<p>Get instant access to WordStream's innovative <b>Quality Score</b> and <b>Account Management</b> tools through our <b>FREE 7-day Trial.</b> Risk Free, No Credit Card Required and No Automatic Sign-ups.</p>
				<button id="GetStartedButton" type="button">
					Get Started Today!
				</button>
			</div>
		</div>
		<h4 class="blue">Automation And Your PPC Search Campaign</h4>
		<p>Creating an effective <span class="link">AdWords campaign</span> for search requires a mass of time and effort. WordStream is built to help producize <span class="link">pay-per-click campaign</span> labor while recognizing that only certian tasks should be automated for you. Rather than being a </p>
	</div>
</body>
</html>